#cookie session hash algorithm md5 or sha256
common-auth.cookie.hash=sha256

#mail
common-mail.host=smtp.gmail.com
common-mail.port=587
common-mail.username=test@gmail.com
common-mail.password=
common-mail.protocol=smtp
common-mail.smtp-auth=true
common-mail.smtp-starttls-enable=true

#session redis server
common-auth.session.redis-host=localhost
common-auth.session.redis-port=6379
common-auth.session.redis-password=
common-auth.session.redis-pool-max-idle=8
common-auth.session.redis-pool-max-total=8
common-auth.session.redis-pool-max-wait-millis=1000
common-auth.session.redis-pool-min-idle=1
common-auth.session.redis-timeout=1000
common-auth.session.use-embedded-redis=true


#logging.level.org.springframework.web=info
#logging.level.org.hibernate=debug

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

account.datasource.url=jdbc:h2:mem:account
account.datasource.username=sa
account.datasource.password=sa
account.datasource.driver-class-name=org.h2.Driver
account.datasource.max-active=10
account.datasource.max-idle=8
account.datasource.min-idle=8
account.datasource.initial-size=10
account.datasource.validation-query=select 1
account.datasource.test-while-idle=true
account.datasource.time-between-eviction-runs-millis=1800000

ohter.datasource.url=jdbc:h2:mem:game
ohter.datasource.username=sa
ohter.datasource.password=sa
ohter.datasource.driver-class-name=org.h2.Driver
ohter.datasource.max-active=10
ohter.datasource.max-idle=8
ohter.datasource.min-idle=8
ohter.datasource.initial-size=10
ohter.datasource.validation-query=select 1
ohter.datasource.test-while-idle=true
ohter.datasource.time-between-eviction-runs-millis=1800000
