#cookie session hash algorithm md5 or sha256
common-auth.cookie.hash=sha256

#mail
common-mail.host=smtp.gmail.com
common-mail.port=587
common-mail.username=test@gmail.com
common-mail.password=
common-mail.protocol=smtp
common-mail.smtp-auth=true
common-mail.smtp-starttls-enable=true

#session redis server
common-auth.session.redis-host=localhost
common-auth.session.redis-port=6379
common-auth.session.redis-password=
common-auth.session.redis-pool-max-idle=8
common-auth.session.redis-pool-max-total=8
common-auth.session.redis-pool-max-wait-millis=1000
common-auth.session.redis-pool-min-idle=1
common-auth.session.redis-timeout=1000
common-auth.session.use-embedded-redis=true


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.schema=classpath:/schema-h2.sql
spring.datasource.initialize=true

spring.h2.console.path=/console/
spring.h2.console.enabled=true

account.datasource.url=jdbc:h2:mem:account
account.datasource.username=sa
account.datasource.password=sa
account.datasource.driver-class-name=org.h2.Driver
account.datasource.xa.data-source-class-name=org.h2.jdbcx.JdbcDataSource
account.datasource.type=org.h2.jdbcx.JdbcDataSource
account.datasource.borrow-connection-timeout=3
account.datasource.max-idle-time=8
account.datasource.max-pool-size=10
account.datasource.min-pool-size=8
account.datasource.test-query=select 1
account.datasource.unique-resource-name=account

other.datasource.url=jdbc:h2:mem:other
other.datasource.username=sa
other.datasource.password=sa
other.datasource.driver-class-name=org.h2.Driver
other.datasource.xa.data-source-class-name=org.h2.jdbcx.JdbcDataSource
other.datasource.type=org.h2.jdbcx.JdbcDataSource
other.datasource.borrow-connection-timeout=3
other.datasource.max-idle-time=8
other.datasource.max-pool-size=10
other.datasource.min-pool-size=8
other.datasource.test-query=select 1
other.datasource.unique-resource-name=other

session.datasource.url=jdbc:h2:mem:session
session.datasource.username=sa
session.datasource.password=sa
session.datasource.driver-class-name=org.h2.Driver
session.datasource.max-active=10
session.datasource.max-idle=8
session.datasource.min-idle=8
session.datasource.initial-size=10
session.datasource.validation-query=select 1
session.datasource.test-while-idle=true
session.datasource.time-between-eviction-runs-millis=1800000

