#encrypt key
common-encrypt.key=testtesttesttest

#session hash algorithm md5 or sha256
common-auth.hash=sha256

#mail
common-mail.host=smtp.gmail.com
common-mail.port=587
common-mail.username=test@gmail.com
common-mail.password=
common-mail.protocol=smtp
common-mail.smtp-auth=true
common-mail.smtp-starttls-enable=true

