#cookie session hash algorithm md5 or sha256
common-auth.cookie.hash=sha256

#mail
common-mail.host=smtp.gmail.com
common-mail.port=587
common-mail.username=test@gmail.com
common-mail.password=
common-mail.protocol=smtp
common-mail.smtp-auth=true
common-mail.smtp-starttls-enable=true

#session redis server
common-auth.session.redis-host=localhost
common-auth.session.redis-port=6379
common-auth.session.redis-password=
common-auth.session.redis-pool-max-idle=8
common-auth.session.redis-pool-max-total=8
common-auth.session.redis-pool-max-wait-millis=1000
common-auth.session.redis-pool-min-idle=1
common-auth.session.redis-timeout=1000
